VITE_NODE_ENV = development
VITE_SERVER_URL = http://127.0.0.1:5000
VITE_LIVE_SERVER_URL = http://gql-server:3000



VITE_API_KEY = AIzaSyAvw1ZYe0zVicP-ZKEYDaydx_3oG1bv2OU
VITE_AUTH_DOMAIN = job-box-web.firebaseapp.com
VITE_PROJECTID = job-box-web
VITE_STORAGEBUCKET = ob-box-web.appspot.com
VITE_MESSAGEING_SENDER_ID = 688247212375
VITE_APP_ID = 1:688247212375:web:4bb0b8641c80d888391612
VITE_MEASUREMENT_ID = G-NRER1TFR4X